{
    "name": "rapidez/sentry",
    "description": "Sentry integration in Rapidez",
    "keywords": [
        "rapidez",
        "sentry"
    ],
    "homepage": "https://github.com/rapidez/sentry",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Jade Geels",
            "email": "jade@justbetter.nl",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.1|^8.2|^8.3",
        "rapidez/core": "^1.0|^2.0"
    },
    "autoload": {
        "psr-4": {
            "Rapidez\\Sentry\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rapidez\\Sentry\\SentryServiceProvider"
            ]
        }
    }
}
